# Serpensortia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serpensortia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serpensortia/: AddActionActivity.java  AddAnimalActivity.java  AnimalMainActivity.java  BaseActivity.java  CaptureAct.java  FeedingActivity.java  GroupActivity.java  MainActivity.java  ScanQrActivity.java  ShowReptileActivity.java
app/src/main/java/com/example/serpensortia/adapter/: GroupAdapter.java  ReptileAdapter.java
app/src/main/java/com/example/serpensortia/configs/: Sugar.java
app/src/main/java/com/example/serpensortia/entities/: Action.java  Feeding.java  Group.java  Measurement.java  Reptile.java  Schedule.java
app/src/main/java/com/example/serpensortia/model/: Action.java  Group.java  (+7 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_search_24.xml  ic_food.xml  ic_show_eye.xml  ic_unknown.xml
app/src/main/res/layout/: activity_add_action.xml  activity_add_animal.xml  activity_animal_main.xml  activity_feeding.xml  activity_group.xml  activity_main.xml  activity_scan_qr.xml  activity_show_reptile.xml  content_show_reptile.xml  list_row.xml  row_group_list.xml
app/src/main/res/menu/: base_menu.xml  bottom_menu.xml  reptile_list_menu.xml  show_reptile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/serpensortia/: ExampleUnitTest.java
(+6 files in other folders)
